<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        //items in drawer
        <item
            android:id="@+id/nav_code"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_day_one"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/nav_day_one" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/nav_help" />
    </group>
</menu>